File name                              Revision
----------------------------------------------------
+GPU/GPUsupport.m                        0.10 
+Utils/indent.m                          0.11 
RPROP.txt                                
Rprop/costfunction.m                     
Rprop/costfunction_gpu.m                 
Rprop/onehump.m                          
Rprop/rosenbrock.m                       
Rprop/rprop.m                            0.96 
Rprop/Demo_rprop_1.m                     0.55 
Rprop/Demo_rprop_2.m                     0.55 
Rprop/Demo_rprop_3.m                     0.60 
Contents.txt


Automatically generated by Rpackage 0.26 on 04-Jun-2012
